/***
    The new CSS reset - version 1.11.2 (last updated 15.11.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" element is excluded, otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */

*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */

a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */

ol,
ul,
menu,
summary {
  list-style: none;
}

/* For images to not be able to exceed their container */

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */

table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */

input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */

textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */

meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
       appearance: revert;
}

/* preformatted text - use only for this feature */

:where(pre) {
  all: revert;
  box-sizing: border-box;
}

/* reset default text opacity of input placeholder */

::-moz-placeholder {
  color: unset;
}

::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */

:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/

:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */

:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */

:where(dialog:modal) {
  all: revert;
  box-sizing: border-box;
}

/* Remove details summary webkit styles */

::-webkit-details-marker {
  display: none;
}

html {
  font-family: Montserrat;
  color: #3d3d4e;
}

a {
  text-decoration: none;
  color: #3d3d4e;
}

.container {
  width: 1110px;
}

.plain-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.bold-plain-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.1px;
  color: #0D0C22;
}

.main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

.main-title span {
  color: #F9D41A;
}

.section-title {
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  color: #0D0C22;
}

.section-title span {
  color: #0C4E8A;
}

.accent-button {
  display: inline-block;
  padding: 17.5px 70px;
  background-color: #F9D41A;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.2s linear;
  cursor: pointer;
  color: #0D0C22;
}

.accent-button:hover {
  background-color: #fff;
}

.primary-button {
  display: inline-block;
  padding: 17px 66px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  background-color: #0C4E8A;
  border-radius: 10px;
  color: #fff;
  transition-property: color, background-color;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  cursor: pointer;
  white-space: nowrap;
}

.primary-button:hover {
  background-color: #F9D41A;
  color: #0D0C22;
}

input,
select {
  padding: 15px 20px;
  background-color: #fff;
  border-radius: 10px;
}

input::-moz-placeholder {
  color: #888888;
}

input::placeholder {
  color: #888888;
}

select {
  color: #888888;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

.slider__buttons-container {
  display: flex;
  justify-content: end;
}

.slider__buttons {
  display: flex;
  gap: 10px;
}

.slider__prev {
  cursor: pointer;
}

.slider__next {
  cursor: pointer;
}

.slider__slide img {
  width: 100%;
  border-radius: 16px;
}

.header {
  height: 85px;
}

.header__container {
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: center;
  width: 100%;
  border: 0.3px solid #0C4E8A;
  background: #fff;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 0;
}

.language__container {
  display: flex;
  gap: 10px;
}

.language__item {
  padding: 8px 10px;
  font-weight: 600;
}

.language__item.active {
  border: #0C4E8A solid 1px;
  border-radius: 16px;
  font-size: 14px;
}

.language__link {
  text-decoration: none;
}

.menu-list__container {
  display: flex;
  gap: 30px;
}

.menu-list__item {
  font-size: 13px;
  font-weight: 800;
  line-height: 20px;
}

.menu-list__link {
  transition: color 0.1s linear;
}

.menu-list__link.active,
.menu-list__link:hover {
  color: #0C4E8A;
}

.social-media__container {
  display: flex;
  gap: 10px;
}

.social-media__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  background-color: #F9D41A;
  border-radius: 10px;
}

.hero__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  width: 100%;
  height: 600px;
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 41px 300px -170px rgb(12, 78, 138);
}

.hero__desc {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
  color: #fff;
}

.services__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  text-align: center;
}

.services__title {
  margin-bottom: 20px;
}

.services__desc {
  margin-bottom: 30px;
}

.services__slider-buttons-container {
  margin-bottom: 30px;
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.about__header {
  text-align: center;
  margin-bottom: 100px;
}

.about__title {
  margin-bottom: 20px;
}

.about__desc {
  margin-bottom: 30px;
}

.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about__text-block {
  position: relative;
}

.about__text-block:before {
  position: absolute;
  display: block;
  left: -28px;
  top: 30px;
  content: "";
  height: 67%;
  width: 1px;
  background-color: #cedce8;
}

.about__row:not(last-child) {
  margin-bottom: 51px;
}

.about__text-title {
  position: relative;
  display: flex;
  margin-bottom: 11px;
}

.about__text-title:before {
  position: absolute;
  left: -35px;
  top: 26px;
  display: flex;
  align-items: center;
  content: url("../img/marker.svg");
}

.why-we__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  flex-direction: column;
  text-align: center;
  margin-bottom: 150px;
}

.why-we__wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 108px;
  padding-bottom: 118px;
  background-image: url("../img/why-we-bg.png");
}

.why-we__cards {
  display: grid;
  grid-template-columns: repeat(3, 31.733%);
  justify-content: center;
  gap: 26px;
}

.why-we__card {
  padding: 50px 50px 74px 50px;
  background: #0C4E8A;
  border-radius: 26px;
  background-image: url("../img/why-we-cart-bg.png");
  background-position: center;
  background-size: cover;
}

.why-we__card-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #F9D41A;
  margin-bottom: 20px;
}

.why-we__card-desc {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #fff;
}

.grade__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  text-align: center;
}

.grade__header {
  margin-bottom: 100px;
}

.grade__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
  margin-bottom: 50px;
}

.grade__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21px 31px;
  background-color: rgba(216, 216, 216, 0.0941176471);
  border-radius: 10px;
}

.consultation__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  width: 100%;
  height: 460px;
  background-image: url("../img/consultation.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 41px 300px -170px rgb(12, 78, 138);
}

.consultation__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.consultation__form-container {
  justify-self: center;
  width: 354px;
}

.consultation__form {
  display: grid;
  justify-content: center;
  gap: 20px;
  padding: 40px 51px;
  background-color: #E6E6EB;
  border-radius: 20px;
}

.consultation__form input,
.consultation__form select {
  width: 100%;
}

.consultation__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 17px 0;
  width: 100%;
}

.reasons__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  text-align: center;
}

.reasons__header {
  margin-bottom: 94px;
}

.reasons__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px 25px;
}

.reasons__card-icon {
  margin-bottom: 20px;
}

.reasons__card-icon img {
  background-color: #F9D41A;
  padding: 9px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.reasons__card-title {
  margin-bottom: 10px;
}

.our-partners__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  text-align: center;
}

.our-partners__header {
  margin-bottom: 100px;
}

.our-partners__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
  margin-bottom: 50px;
}

.our-partners__item {
  padding: 18px 34px;
  background-color: #f7f7f7;
  border-radius: 10px;
}

.order-grade__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: url("../img/order-grade-bg.png") no-repeat center center;
  background-color: #0C4E8A;
  box-shadow: 0px 41px 300px -170px rgb(12, 78, 138);
  color: #cedce8;
}

.order-grade__header {
  text-align: center;
  margin-bottom: 80px;
}

.order-grade__wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.order-grade__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 26px;
  margin-bottom: 50px;
}

.order-grade__bold {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 10px;
  color: #fff;
}

.order-grade__desc {
  font-size: 14px;
  line-height: 22px;
}

.license__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.license__header {
  text-align: center;
  margin-bottom: 30px;
}

.license__wrapper {
  margin-bottom: 150px;
}

.license__slide {
  cursor: pointer;
}

.license .swiper-pagination {
  position: relative;
  margin-top: 30px;
}

.license .swiper-pagination-bullet {
  background-color: #0C4E8A;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 58px;
  padding-bottom: 25px;
  background: url("../img/order-grade-bg.png") no-repeat 0% 0%;
  background-color: #0C4E8A;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__wrapper:first-child {
  margin-bottom: 20px;
}

.footer__copyright,
.footer__develop a {
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  color: #aec4d8;
}

.footer .menu-list__link {
  color: #fff;
}

.footer .menu-list__link:hover {
  color: #F9D41A;
}

.footer .menu-list__link.active {
  color: #F9D41A;
}