.why-we {
  &__container {
    @include __container;
    flex-direction: column;
    text-align: center;
    margin-bottom: 150px;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 108px;
    padding-bottom: 118px;
    background-image: url("../img/why-we-bg.png");
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 31.733%);
    justify-content: center;
    gap: 26px;
  }

  &__header {
  }

  &__title {
  }

  &__desc {
  }

  &__card {
    padding: 50px 50px 74px 50px;
    background: $primaryColor;
    border-radius: 26px;
    background-image: url("../img/why-we-card-bg.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__card-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -.2px;
    text-align: center;
    color: $accentColor;
    margin-bottom: 20px;
  }

  &__card-desc {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.2px;
    color: #fff;
  }

  &__button-wrapper {
    margin-top: 50px;
  }

  &_location {
    &_inner {
      .why-we {
        &__wrapper {
          background-image: none;
          padding: 0;
        }
        &__title {
          margin-bottom: 50px;
        }
        &__card {
          padding: 50px 17px 50px 17px;
        }
        &__card-title {
          font-size: 24px;
          margin-bottom: 8px;
          line-height: unset;
        }
        &__card-desc {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: -0.2px;
        }
      }
    }
  }
}
